Manager/MainWindow.xaml

<Window
    x:Class="Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Manager.Views"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border
            x:Name="AppTitleBar"
            Height="{x:Bind NavigationView.CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="VtkProject" />
        </Border>
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="True"
            BackRequested="BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="DisplayModeChanged"
            IsBackButtonVisible="Visible"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="ItemInvoked"
            Loaded="Loaded"
            PaneClosing="PaneClosing"
            PaneOpening="PaneOpening">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    IsEnabled="False"
                    Tag="{x:Bind views:IndexPage.TypeGetter}" />
            </NavigationView.MenuItems>
            <Frame x:Name="NavigateFrame" />
        </NavigationView>
    </Grid>
</Window>
